from tkinter import *
import os

def next():

	try:
		os.mkdir(tn.get() + '_' + nt.get())
		file = open(tn.get() + '_' + nt.get() + '/' + tn.get() + '_' + nt.get() + '_match_' + nm.get() + '.txt', 'w')
	except:
		os.chdir(tn.get() + '_' + nt.get())
		file = open(tn.get() + '_' + nt.get() + '_match_' + nm.get() + '.txt', 'w')

	file.write('@ File Automatically Generated By \n')
	file.write('@ Team RaByte #8127 Scouting App v1.0 \n \n')

	file.write('Team Name: ' + tn.get() + '\n')
	file.write('Team No. : ' + nt.get() + '\n')

	if r.get() == 1:
		file.write('Robot Type: Offensive' + '\n \n')
	elif r.get() == 2:
		file.write('Robot Type: Defensive' + '\n \n')
	else:
		file.write('Robot Type: ' + '\n \n')

	#title1 = Label(frame, text="AUTONOMUS PERIOD", padx=5, pady=5, bg="#474444", font="times 16 bold").grid(row=0, column=2)
	
	npc.pack()
	mfl.pack()
	ihs.pack()
	ihm.pack()
	ohs.pack()
	ohm.pack()
	ls.pack()
	lm.pack()

	#file.close()

	button1 = Button(frame, text="Next", bg="#b601a8", command=but1, width=16, padx=10).grid(row=8, column=2)

def but1():

	#os.chdir('..')

	try:
		f = open(tn.get() + '_' + nt.get() + '/' + tn.get() + '_' + nt.get() + '_match_' + nm.get() + '.txt', 'a')
	except:
		f = open(tn.get() + '_' + nt.get() + '_match_' + nm.get() + '.txt', 'a')

	f.write('AUTONOMUS PERIOD \n')
	f.write('No. of Pre-loaded Power Cells: ' + npc.get() + '\n')

	x = mfl.get().lower()

	counter = 0

	if x == 'yes':
		f.write('Moved From Line: ' + x + '\n')
		counter += 5
	elif x == 'no':
		f.write('Moved From Line: ' + x + '\n')
	else:
		f.write('Moved From Line: unspecified' + '\n')

	f.write('Inner High Scores: ' + ihs.get() + '\n')
	f.write('Inner High Misses: ' + ihm.get() + '\n')
	f.write('Outer High Scores: ' + ohs.get() + '\n')
	f.write('Outer High Misses: ' + ohm.get() + '\n')
	f.write('Low Misses: ' + lm.get() + '\n')
	f.write('Los Misses: ' + ls.get() + '\n \n')

	try:
		counter += int(ihs.get()) * 6
	except:
		counter += 0

	try:
		counter += int(ohs.get()) * 4
	except:
		counter += 0

	try:
		counter += int(ls.get()) * 2
	except:
		counter += 0


	try:
		y1 = int(ihm.get()) + int(ihs.get())
	except:
		y1 = 0

	try:
		z1 = int(ohm.get()) + int(ohs.get())
	except:
		z1 = 0

	try:
		k1 = int(ls.get()) + int(lm.get())
	except:
		k1 = 0

	if y1 != 0:
		y2 = int(ihs.get()) / y1
		y2 = round(y2, 2)
		f.write('Inner High Scores to Misses Ratio: ' + str(y2 * 100.0) + ' % \n')
	else:
		f.write('Inner High Scores to Misses Ratio: 0 % \n')

	if z1 != 0:
		z2 = int(ohs.get()) / z1
		z2 = round(z2, 2)
		f.write('Outer High Scores to Misses Ratio: ' +  str(z2 * 100.) + ' % \n')
	else:
		f.write('Outer High Scores to Misses Ratio: 0 % \n')

	if k1 != 0:
		k2 = int(lm.get()) / k1
		k2 = round(k2, 2)
		f.write('Low Scores to Misses Ratio: ' + str(k2 * 100.0) + ' % \n \n')
	else:
		f.write('Low Scores to Misses Ratio: 0 % \n \n')

	cpc.pack()
	ihS.pack()
	ihM.pack()
	ohS.pack()
	ohM.pack()
	lS.pack()
	lM.pack()

	button2 = Button(frame, text="Next", bg="#b601a8", command=but2, width=16, padx=10).grid(row=7, column=3)


root = Tk()
root.title("RaByte #8127 Scouting App v1.0")
root.iconbitmap("rabyte.ico")

canvas = Canvas(root, width=700, height=500, bg="#2b2727")
canvas.pack()

r = IntVar()

u_frame = Frame(root, bg="#7000ab")
u_frame.place(relwidth=0.9, relheight=0.9, relx=0.05, rely=0.05)

frame = Frame(u_frame, bg="#474444")
frame.place(relwidth=0.98, relheight=0.98, relx=0.01, rely=0.01)

teamName = LabelFrame(frame, text="Team Name", padx=5, pady=5, bg="#474444")
teamName.grid(row=0, column=0)

tn = Entry(teamName)
tn.pack()

noTeam = LabelFrame(frame, text="No. Team", padx=5, pady=5, bg="#474444")
noTeam.grid(row=1, column=0)

nt = Entry(noTeam)
nt.pack()

robotType = LabelFrame(frame, text="Robot Type", padx=5, pady=5, bg="#474444")
robotType.grid(row=2, column=0)

Radiobutton(robotType, text="Offensive", variable=r, value=1).pack()
Radiobutton(robotType, text="Defensive", variable=r, value=2).pack()

noMatch = LabelFrame(frame, text="Match No.", padx=5, pady=5, bg="#474444")
noMatch.grid(row=3, column=0)
nm = Entry(noMatch)
nm.pack()

nextButton = Button(frame, text="Next", bg="#b601a8", command=next, width=16, padx=5).grid(row=4, column=0)

noPowerCells = LabelFrame(frame, text="No. Of Pre-loaded Power Cells", padx=5, pady=5, bg="#474444")
noPowerCells.grid(row=0, column=2)
npc = Entry(noPowerCells)

movedFromLine = LabelFrame(frame, text="Moved From Line [Yes/No]", padx=5, pady=5, bg='#474444')
movedFromLine.grid(row=1, column=2)
mfl = Entry(movedFromLine)

innerHighs = LabelFrame(frame, text="Inner High Scores", padx=5, pady=5, bg='#474444')
innerHighs.grid(row=2, column=2)
ihs = Entry(innerHighs)

innerHighm = LabelFrame(frame, text="Inner High Misses", padx=5, pady=5, bg='#474444')
innerHighm.grid(row=3, column=2)
ihm = Entry(innerHighm)

outerHighs = LabelFrame(frame, text="Outer High Scores", padx=5, pady=5, bg='#474444')
outerHighs.grid(row=4, column=2)
ohs = Entry(outerHighs)

outerHighm = LabelFrame(frame, text="Outer High Misses", padx=5, pady=5, bg='#474444')
outerHighm.grid(row=5, column=2)
ohm = Entry(outerHighm)

Lows = LabelFrame(frame, text="Low Scores", padx=5, pady=5, bg='#474444')
Lows.grid(row=6, column=2)
ls = Entry(Lows)

Lowm = LabelFrame(frame, text="Low Misses", padx=5, pady=5, bg='#474444')
Lowm.grid(row=7, column=2)
lm = Entry(Lowm)

collectedPowerCells = LabelFrame(frame, text="No. Of Collected Power Cells", padx=5, pady=5, bg="#474444")
collectedPowerCells.grid(row=0, column=3)
cpc = Entry(collectedPowerCells)

###

innerHighS = LabelFrame(frame, text="Inner High Scores", padx=5, pady=5, bg='#474444')
innerHighS.grid(row=1, column=3)
ihS = Entry(innerHighS)

innerHighM = LabelFrame(frame, text="Inner High Misses", padx=5, pady=5, bg='#474444')
innerHighM.grid(row=2, column=3)
ihM = Entry(innerHighM)

outerHighS = LabelFrame(frame, text="Outer High Scores", padx=5, pady=5, bg='#474444')
outerHighS.grid(row=3, column=3)
ohS = Entry(outerHighS)

outerHighM = LabelFrame(frame, text="Outer High Misses", padx=5, pady=5, bg='#474444')
outerHighM.grid(row=4, column=3)
ohM = Entry(outerHighM)

LowS = LabelFrame(frame, text="Low Scores", padx=5, pady=5, bg='#474444')
LowS.grid(row=5, column=3)
lS = Entry(LowS)

LowM = LabelFrame(frame, text="Low Misses", padx=5, pady=5, bg='#474444')
LowM.grid(row=6, column=3)
lM = Entry(LowM)


root.mainloop()
